{
  "name": "symbols",
  "version": "1.0.0",
  "description": "",
  "main": "about.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annelikripsaar/symbols.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/annelikripsaar/symbols/issues"
  },
  "homepage": "https://github.com/annelikripsaar/symbols#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "imagemin": "^6.1.0",
    "imagemin-webp": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "sharp": "^0.25.3"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@panzoom/panzoom": "^4.1.0",
    "konva": "^6.0.0",
    "papaparse": "^5.2.0"
  }
}
